!Parameters for the transport deformation test model
!Control Volume (V-Voronoi, D-Donald)
V
!Time integrator (rk3 or rk4)
!Advection method (sg3, og2, og3, og4)
og3
!Time integration (rk3 or rk4)
rk4
!Monotonic limiter? (0-no, 1-yes)
0
!Sphere radius (U=1.0D0, T=6371220.0D0)
U
!Case for velocity field (1-ndiv, 2-ndiv, 3-div, 4-divrot, 5-Rot, 6-RossHarw, 7-RotVarSpeed)
5
!Initial condition (scalar field- 1-cosbel, 2-gauss, 3-cylinder, 4-Passive Adv , 5-Global positive function , 6- One Gaussian
6
!Number of time steps (ex 64) and 1-adjust by 2^(glevel-5) or 0-no adjust )
2048 0
!!Staggering (HC, HA)
!Raio da esfera em estudo (U=Unitario ou T=Terra)
HC


!Advection method
og2  - 2nd order Ollivier-Gooch scheme
og3  - 3rd order Ollivier-Gooch scheme
og3  - 4th order Ollivier-Gooch scheme
sg3 - 3rd order scheme from Skamarock and Gassmann (2011)

!Time integration
rk3 - third order runge-kutta from Wicker and Skamarock (2002)
rk4 - fourth order runge-kutta
