!Moist shallow water model parameters file - see below for details
!Test case / Test local truncation 0/1 (only possible in some test cases)
3 0
!Total period definition (ex:12days) / integrations stopping time (5 days)
30 30
!dt (in sec) / number of time steps (if dt=0) / adjust by grid level 5 (0 or 1) 
800 0 0
!Scalar/vector location (HC or HTC)
HC
!Wrapper (overrides next 4 options: none, trsk10, pxt16, gass18)
trsk10
!Cell vec reconstruction method (Kenergy) / Gassmann parameter (if gass set - default 0.75 or 0 for Dubos scheme)
trsk 1.0
!Coriolis vec reconstruction method
gass
!Scalar interpolations
trsk
!Gradient discrete method
trsk
!Advection method (G-FV_GAS, O-FV_OLG)
O
!Order of advection method (1-first order (TRSK), 2-second order, 3-third order, 4-fourth order. Only for O-FV_OLG scheme)
2
!Area used for triangles and voronoi cells (geo=geodesic (default), tile= tiled (products of lengths)
geo
!Number of plots on animation (ex: 10 plots) / print on screen step (ex:every 100 time steps) / plot errors ( 0 or 1)
1 1 1
!Diffusion coef - Leave zero for no diffusion / coeficient function (possible values: const, align, diam)
0 const
!Hyperdiffusion maximum coef - Leave zero for no hyperdiffusion / coeficient function (possible values: const, align, diam)
0 const
!Hollingsworth coef - Only for test case 32, 33, 34
0.001
!Reference threshold for hybrid method (only if 'hyb' is set on coriolis method - zero to obtain pure trsk)
0.0
!Potential vorticity correction (none, apvm, clust) / CLUST parameter b or apvm parameter
none 0.5
!Level model vs layer model (Use PV = 0 , Do not use PV, use just vorticity = 1)
0

!--------------------------HELP----------------------------------!
!Options
!
!Test Cases implemented 
2 : Steady State  - from Zerroukat and Allen JCP 2015
3 : Flow over mountain  - from Zerroukat and Allen JCP 2015
4 : Galewski et al Barotropically unstable jet with perturbation

!Scalar/vector collocation (HC or HTC)
HC : scalars on cell node and vectors on Voronoi cell edge midpoints
HTC : scalars on cell node and vectors on Voronoi cell edge intersection with triangle edge

!Wrapper (overrides next 4 options)
none: no wrapper, use options in details in next lines
trsk10: Original TRSK of Ringler 2010, sets "CellRecon"=trsk, "Coriolis"=trsk, "Scalar interp"=trsk, "Gradient"=trsk
pxt16: Peixoto 2016 scheme, sets "CellRecon"=perhx, "Coriolis"=pered, "Scalar interp"=bary, "Gradient"=trsk
gass18: Gassman's modif of TRSK10, sets "CellRecon"=trsk, "Coriolis"=gass, "Scalar interp"=gass, "Gradient"=trsk

! Cell Vector recontruction method
perhx : Perot's method (required for Peixoto 2016)
trsk : simple weighted average
gass : Gassman's version to avoid Hol. instabil
dubos: Dubos energy conserving - equals to Gass with coef 0.0

!Coriolis vec recon method
dtred : Dual triangle method (Similar to Nikovic 2002) 
trsk  : TRiSK method
pered : Perot for edges (see Peixoto 2016)
hyb   : Hybrid scheme mixing pered and trsk (not in use anymore, since no advantage was seen)
gass  : Gassmann's 2018 QJ method with diferent position of pv

!Scalar interpolations
bary : barycentric coordinates (required for Peixoto 2015 scheme)
trsk : simple average
gass : average to edges, simple average to tr centers

!Gradient discrete method
bary : uses 3 values and bary coordinates ( not in use anymore - avoid)
trsk : simple difference 

!Advection method
O - Ollivier-Gooch scheme on the sphere
G - Gassmann method from Skamarock e Gassmann(2011)

!Order of advection method
1 - TRSK
2 - Second order Ollivier-Gooch scheme
3 - Third  order Ollivier-Gooch scheme
4 - Fourth order Ollivier-Gooch scheme

!Potential Vorticity correction
none : No correction
apvm : Anticipated potential vorticity method from Ringler et at 2010
clust : CLUST scheme from Weller 2012 - unused, avoid
parameter: append parameter to be used after method name
