!Shallow water model parameters file
!Test case (see Williamson 1994) / Test local truncation (only possible in some test cases)
2 0
!Total period definition (ex:12days) / integrations stopping time (5 days)
15 200
!dt (in sec) / number of time steps (if dt=0) / adjust by grid level 5 (0 or 1) 
100 0 0
!Scalar/vector location (HC or HTC)
HTC
!Cell vec reconstruction method (Kenergy) / Gassmann parameter (if gass set)
trsk 0.75
!Coriolis vec reconstruction method
trsk
!Scalar interpolations
trsk
!Gradient discrete method
trsk
!Number of plots on animation (ex: 10 plots) / print on screen step (ex:every 100 time steps) / plot errors
1 10 0
!Diffusion coef - Leave zero for no diffusion
0
!Hollingsworth coef - Only for test case 32 and 33
0
!Reference threshold for hybrid method (set hyb on coriolis method - zero to obtain pure trsk)
0.01
!Potential vorticity correction (none, apvm, clust) / CLUST parameter b
none 0


!--------------------------HELP----------------------------------!
!Options
!
!Test Cases implemented
2 : Steady State Will92
5 : Flow over mountain Will92
6 : Rossby-Haurwitz Will92 
11 : Linearized equations - for mode calculation - fsphere
12 : Linearized equations - for mode calculation - f variable
21 : Galewski et al Barotropically unstable jet with perturbation
22 : Galewski et al Barotropically unstable jet without perturbation
32 : Hollingsworth instability with tc2
33 : Hollingsworth instability with constant h and non rotating frame  

!Scalar/vector collocation (HC or HTC)
HC : scalars on cell node and vectors on Voronoi cell edge midpoints
HTC : scalars on cell node and vectors on Voronoi cell edge intersection with triangle edge

! Cell Vector recontruction method
perhx : Perot's method
trsk : simple weighted average
gass : Gassman's version to avoid Hol. instabil

!Coriolis vec recon method
dtred : Dual triangle method
trsk  : TRiSK method
pered : Peor's method for edges

!Scalar interpolations
bary : barycentric coordinates
trsk : simple average

!Gradient discrete method
bary : uses 3 values and bary coordinates (required on on HC grid)
trsk : simple difference

!
